<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Academics Page</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <h1>Academics</h1>
    <ul>
      <li>Arts
        <ul>
          <li><a href="english.html">English</a></li>
          <li><a href="sociology.html">Sociology</a></li>
        </ul>
      </li>
      <li>Science
        <ul>
          <li><a href="computer_science.html">Computer Science</a></li>
          <li><a href="mathematics.html">Mathematics</a></li>
        </ul>
      </li>
      <li>Commerce
        <ul>
          <li><a href="accounting.html">Accounting</a></li>
          <li><a href="business_studies.html">Business Studies</a></li>
        </ul>
      </li>
    </ul>
  </div>
</body>
</html>
