body {
  font-family: Arial, sans-serif;
  background-color: #f0f8ff;
  margin: 0;
  padding: 20px;
}

.container, .page {
  max-width: 800px;
  margin: auto;
  background: white;
  padding: 30px;
  border-radius: 8px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.1);
}

h1 {
  text-align: center;
  color: #333;
}

ul {
  list-style-type: none;
  padding-left: 0;
}

ul > li {
  font-weight: bold;
  margin-top: 20px;
}

ul ul {
  margin-top: 10px;
  padding-left: 20px;
}

ul ul li {
  font-weight: normal;
  margin-bottom: 5px;
}

a {
  text-decoration: none;
  color: #007BFF;
}

a:hover {
  text-decoration: underline;
}
